{
  "name": "ato-copilot-vscode",
  "displayName": "Security Posture Intelligence Navigator",
  "description": "GitHub Copilot Chat participant for ATO compliance assessments, NIST 800-53 controls, and infrastructure-as-code generation",
  "version": "1.0.0",
  "publisher": "ato-copilot",
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "ato",
    "compliance",
    "nist",
    "rmf",
    "fedramp",
    "dod",
    "fisma",
    "stig",
    "oscal"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azurenoops/ato-copilot"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onChatParticipant:ato"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ato",
        "fullName": "Security Posture Intelligence Navigator",
        "name": "ato",
        "description": "Ask about ATO compliance, NIST 800-53 controls, and infrastructure-as-code",
        "isSticky": true,
        "iconPath": "media/icon.svg",
        "commands": [
          {
            "name": "compliance",
            "description": "Run compliance assessments, query controls, remediation"
          },
          {
            "name": "knowledge",
            "description": "Query ATO knowledge base, best practices, documentation"
          },
          {
            "name": "config",
            "description": "Manage Security Posture Intelligence Navigator configuration settings"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "ato.checkHealth",
        "title": "Security Posture Intelligence Navigator: Check API Health",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.configure",
        "title": "Security Posture Intelligence Navigator: Configure Connection",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.signIn",
        "title": "Security Posture Intelligence Navigator: Sign In",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.signOut",
        "title": "Security Posture Intelligence Navigator: Sign Out",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.switchTenant",
        "title": "Security Posture Intelligence Navigator: Switch Tenant",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.analyzeCurrentFile",
        "title": "Security Posture Intelligence Navigator: Analyze Current File for Compliance",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.analyzeWorkspace",
        "title": "Security Posture Intelligence Navigator: Analyze Workspace for Compliance",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.followUpSuggestion",
        "title": "Security Posture Intelligence Navigator: Follow-Up Suggestion",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.requestFalsePositive",
        "title": "Security Posture Intelligence Navigator: Request False Positive",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.saveTemplate",
        "title": "Security Posture Intelligence Navigator: Save Template",
        "category": "Security Posture Intelligence Navigator"
      },
      {
        "command": "ato.openRmfOverview",
        "title": "Security Posture Intelligence Navigator: Open RMF Overview",
        "category": "Security Posture Intelligence Navigator",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ato.requestFalsePositive",
          "when": "editorTextFocus",
          "group": "Security Posture Intelligence Navigator"
        }
      ],
      "editor/title": [
        {
          "command": "ato.openRmfOverview",
          "when": "editorIsOpen",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ato.openRmfOverview"
        }
      ]
    },
    "configuration": {
      "title": "Security Posture Intelligence Navigator",
      "properties": {
        "ato-copilot.apiUrl": {
          "type": "string",
          "default": "http://localhost:3001",
          "description": "MCP Server base URL"
        },
        "ato-copilot.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authentication (if required)"
        },
        "ato-copilot.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds"
        },
        "ato-copilot.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to output channel"
        },
        "ato-copilot.tenantId": {
          "type": "string",
          "default": "",
          "description": "Caller's home tenant id (Guid). Surfaced on the Security Posture Intelligence Navigator status bar and forwarded on outbound MCP requests so server-side tools see the correct tenant scope."
        },
        "ato-copilot.impersonatedTenantId": {
          "type": "string",
          "default": "",
          "description": "Optional impersonated tenant id (Guid). When set, the status bar shows an Impersonating: <id> badge and outbound MCP requests carry the impersonation scope (CSP-Admin only)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTests.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.3.8",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.3",
    "axios": "^1.18.0"
  }
}
